  @charset "utf-8";
  /* CSS Document */
  *{
    
  }
  body,td,th,p{
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 10pt;
  	color: #333;
  	line-height: 1.5;


  }
  body {
  	background-color: #f3f3f3;
  	margin: 0;
  	position:relative;
  }
  ul, li {
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 10pt;
  	color: #333;
  }
  a {
  	color: orange;
  	text-decoration: none;
  }
  a:hover, a:focus {
  	color: #3397db;
  	text-decoration: none;
  }
  a img{
  	border: none 0px #fff;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }
  article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  #maincontent {
    background-color: #f3f3f3;
    min-height: 100%;
  }
  #footer {
    
    color: #aaa;
    font-size: 5pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  /* ====================== Navigation ====================== */
  nav {
    width: 100%;
    height: 80px;
    background-color: #4da463; 
    text-align:center;
    display: flex;
  }
  nav h1 {
    margin: auto;
  }
  nav h1 a {
    color: #fff;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  nav h1 a {
    color: #fff;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  nav h1 a:hover {
    color: #fff;
   
  }
  #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 17px;
      margin: 0;
      width: calc(50% - 80px);
  }

  /* Display list items side by side */
  #breadcrumb li {
      display: inline;
  }

  /* Add a slash symbol (/) before/behind each list item */
  #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
  }

  /* Add a color to all links inside the list */
  #breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
  }

  /* Add a color on mouse-over */
  #breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
  }
  /* ====================== Map ====================== */
  #map {
    height: 400px;
    width: 100%;
    background-color: #4da463;
  }
  /* ====================== Restaurant Filtering ====================== */
  filter-options {
    width: 100%;
    height: 110px;
    background-color: #4da463;
    align-items: center;
    display: flex;
    display: row;
    justify-content: center;
  }
  .filter-options h2 {
    color: white;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    margin: 0 20px;
    padding: 10px 0;
    font-weight: bold;
  }
  .filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial,sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    width: 300px;
  }


  /* ====================== Restaurant Filtering ====================== */

  .filter-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #4da463;
    align-items: center;
  }

  .filter-options h2 {
    color: white;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    margin: 0 20px;
  }

  label {
    visibility: hidden;
  }

  .filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial, sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    
  }
  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 0;
    padding: 30px 15px 60px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;

  }
  #restaurants-list li {
    background-color: #fff;
    border: 2px solid #ccc;
    font-family: Arial,sans-serif;
    margin: 15px;
    min-height: 380px;
    padding: 0 30px 25px;
    text-align: left;
    width: 270px;
  }
  #restaurants-list .restaurant-img {
    background-color: #ccc;
    display: block;
    margin: 0;
    max-width: 100%;
    min-height: 248px;
    min-width: 100%;
  }
  #restaurants-list li h1 {
    color: #f18200;
    font-family: Arial,sans-serif;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 1.3;
    margin: 20px 0 10px;
    text-transform: uppercase;
  }
  #restaurants-list p {
    margin: 0;
    font-size: 11pt;
  }
  #restaurants-list li a {
    background-color: orange;
    border-bottom: 3px solid #eee;
    color: #fff;
    display: inline-block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* ====================== Restaurant Details ====================== */
  .inside header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 50%;
    position: fixed;
    right: 0;
    top: 80px;
    width: 50%;
  }
  .inside #map {
    background-color: #ccc;
    height: 100%;
    width: 100%;
  }
  .inside #footer {
    bottom: 0;
    position: absolute;
    width: 50%;
  }

  #restaurant-name {
    color: #f18200;
    font-family: Arial,sans-serif;
    font-size: 20pt;
    font-weight: 200;
    letter-spacing: 0;
    margin: 15px 0 30px;
    text-transform: uppercase;
    line-height: 1.1;
  }
  #restaurant-img {
  	width: 90%;
  }
  #restaurant-address {
    font-size: 12pt;
    margin: 10px 0px;
  }
  #restaurant-cuisine {
    background-color: #333;
    color: #ddd;
    font-size: 12pt;
    font-weight: 300;
    letter-spacing: 10px;
    margin: 0 0 20px;
    padding: 2px 0;
    text-align: center;
    text-transform: uppercase;
  	width: 90%;
  }
  #restaurant-container, #reviews-container {
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #fff;
    padding: 140px 40px 30px;
    width: 50%;
    display: flex;
    flex-direction: column;

  }
  #reviews-container {
    padding: 30px 40px 80px;
  }
  #reviews-container h2 {
    color: #f58500;
    font-size: 24pt;
    font-weight: 300;
   
    padding-bottom: 1pt;
  }
  #reviews-list {
    margin: 0;
    padding: 0;
    text-align: left;
  }
  #reviews-list li {
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    border: 2px solid #f3f3f3;
    list-style-type: none;
    margin: 0 0 30px;
    overflow: hidden;
    padding: 10px 30px 30px;
    position: relative;
    width: 90%;

  }
  #reviews-list li:nth-child(1) {
    width:50%;
    align-self: center;
    
  }
  #reviews-list li:nth-child(2) {
    width:50%;
    align-self: center;
   
    
  }
  #reviews-list li:nth-child(3) {
    width:50%;
    
  }

  #reviews-list p:nth-child(1) {
    width:50%;
    color: #ef4135;
    font-weight: bold;
  }
  #reviews-list p:nth-child(2) {
    width:50%;
    color: #0055A4;
     font-weight: bold;
  }
  #reviews-list p:nth-child(3) { 
    color: #02B3E6;
     font-weight: bold;
  }


  #restaurant-hours td {
    color: #666;
  }

  .inside #footer{
    margin:0;
    width:95.9%;
   }