<!DOCTYPE html>
<html lang="en">
<head>
   
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css">
   <link rel="stylesheet" href="css/Responsive.css" type="text/css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <title>Restaurant Reviews</title>
</head>

<body>
  <header >
    <nav>
      <h1 tabindex="0"><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" >
    <section id="map-container"  role="Application" tabindex="0">
      <div id="map" role="Application"></div>
    </section>

    <section tabindex="0" role="Form">
      <div class="filter-options" tabindex="0" aria-label="Filter results">
        <h2>Filter Results</h2>
        
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="neighborhoods select">
          <option value="all">All Neighborhoods</option>
        </select>
        
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="cuisines select">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" tabindex="0" aria-label="List of restaurants"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYb1WQLh2JaKpVrdZegH69tVAI2LH9gNs&libraries=places&callback=initMap"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  >
<script>
 var mapboxgl;
mapboxgl.accessToken = 'pk.eyJ1IjoiYW11aGFtbWUiLCJhIjoiY2syZ2d4YXpzMG9ydzNjczUyaGFldW9naiJ9.cTywYalXH4Sc2tgECbRw0A';
// This adds the map to your page
var map = new mapboxgl.Map({
  // container id specified in the HTML
  container: 'map',
  // style URL
  style: 'mapbox://styles/mapbox/light-v10',
  // initial position in [lon, lat] format
  center: [-77.034084, 38.909671],
  // initial zoom
  zoom: 14
});



 </script>


  <footer id="footer" tabindex="0">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>


</body>

</html>
